REACT_APP_GITHUB_CALLBACK_URI="https://git-repo-fork.herokuapp.com/callback"
REACT_APP_API_URI="https://git-repo-fork.herokuapp.com"
REACT_APP_GITHUB_CLIENT_ID=b92d2c68835fa71e33b2
REACT_APP_GITHUB_SECRET_KEY=bd1668e1405de7fc34bcbfc5b09d931b45eaa271