REACT_APP_GITHUB_CALLBACK_URI="http://localhost:4000/callback"
REACT_APP_API_URI="http://localhost:5000"
REACT_APP_GITHUB_CLIENT_ID=5666edd10e8d10edc239
REACT_APP_GITHUB_SECRET_KEY=43f7386533c1575b99b4f97218c28cfe08cd9647